[33mcommit ce81d09e32af2ec0aedfc8fd3924a8a680f05628[m[33m ([m[1;36mHEAD -> [m[1;32mhotfix[m[33m, [m[1;31mlab02/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32miss53[m[33m)[m
Author: Vadim Leivikov <quantum@DESKTOP-VJG26RT>
Date:   Tue Nov 5 13:26:23 2024 +0200

    2 files: Index.html and footer.css were added

[33mcommit fbf0eb72efd5fc91135124b1321a51fee69e52a5[m
Author: quantum <139018709+VadimLeivikov@users.noreply.github.com>
Date:   Tue Nov 5 13:09:47 2024 +0200

    Delete Index.html

[33mcommit fe35544e37ad27106f369215854cd7dd6896eb3f[m
Author: quantum <139018709+VadimLeivikov@users.noreply.github.com>
Date:   Tue Nov 5 13:09:41 2024 +0200

    Delete file_1

[33mcommit afebe65fd4fa6881effb27b09dc74efc87c3804a[m
Author: quantum <139018709+VadimLeivikov@users.noreply.github.com>
Date:   Tue Nov 5 13:09:34 2024 +0200

    Delete footer.css

[33mcommit 4bd604414c5ac9e254c74f6af86f0b036e1973c5[m
Author: quantum <139018709+VadimLeivikov@users.noreply.github.com>
Date:   Tue Nov 5 13:09:28 2024 +0200

    Delete file_2

[33mcommit 1b9f8bfe9892b4b0af0ef85710b50f6343c566ff[m
Author: quantum <139018709+VadimLeivikov@users.noreply.github.com>
Date:   Tue Nov 5 13:09:12 2024 +0200

    Delete git.txt

[33mcommit 4b406a49e23b910e1e9cbca5b9df5c34abfe1e30[m
Author: quantum <139018709+VadimLeivikov@users.noreply.github.com>
Date:   Tue Nov 5 13:09:04 2024 +0200

    Delete readme.md

[33mcommit a508bc2bb191b515aa85bbe0f79d47524285d579[m
Author: Vadim Leivikov <quantum@DESKTOP-VJG26RT>
Date:   Tue Nov 5 11:55:27 2024 +0200

    LAB-02: Index.html and footer.css was added

[33mcommit 6682f96e8e6fa17aaba621b80f378c333144183a[m
Author: Vadim Leivikov <quantum@DESKTOP-VJG26RT>
Date:   Tue Nov 5 07:39:44 2024 +0200

    File_1 and file_2 was added

[33mcommit a92aa4b740b0cc4a2a3d827d4247a31bb4a983fc[m
Author: quantum <139018709+VadimLeivikov@users.noreply.github.com>
Date:   Sun Nov 3 18:46:14 2024 +0200

    Create git.txt

[33mcommit 1bfd22b18efb5e143f0b22a4bf8af3a7bdb87d1e[m
Author: Vadim Leivikov <quantum@DESKTOP-VJG26RT>
Date:   Sun Nov 3 18:32:43 2024 +0200

    lab01 added
